<?xml version="1.0"?>
<package format="2">
  <name>robot_local_control</name>
  <version>0.1.0</version>
  <description>The robot_local_control package</description>
  <maintainer email="shlee@gaitech.kr">Brighten Lee</maintainer>
  <license>TODO</license> 
  <buildtool_depend>catkin</buildtool_depend>
  <export>
  </export>
<build_depend>roscpp</build_depend>
<build_depend>rospy</build_depend>
<build_depend>actionlib_msgs</build_depend>
<build_depend>geometry_msgs</build_depend>
<build_depend>move_base_msgs</build_depend>
<build_depend>tf</build_depend>
<build_depend>message_generation</build_depend>
<build_export_depend>roscpp</build_export_depend>
<build_export_depend>rospy</build_export_depend>
<build_export_depend>actionlib_msgs</build_export_depend>
<build_export_depend>geometry_msgs</build_export_depend>
<build_export_depend>move_base_msgs</build_export_depend>
<build_export_depend>tf</build_export_depend>
<build_export_depend>message_generation</build_export_depend>
<exec_depend>roscpp</exec_depend>
<exec_depend>rospy</exec_depend>
<exec_depend>actionlib_msgs</exec_depend>
<exec_depend>geometry_msgs</exec_depend>
<exec_depend>move_base_msgs</exec_depend>
<exec_depend>tf</exec_depend>
<exec_depend>message_generation</exec_depend>
<exec_depend>message_runtime</exec_depend>
</package>